# BackingSourceTests

./: .gitignore  BackingSourceTests.csproj  BackingSourceTests.sln  README.md  TestBase.cs  TextFile1.txt
Common/: Common.csproj  Product.cs  ProductNameParser.cs  ReadThruCacheCommunication.cs  ToDo.txt  Util.cs
Common/Extensions/: NamedTagDictionaryExtension.cs  ProviderItemBaseExtensions.cs
Common/Providers/: ReadThruProvider.cs  WriteThruProvider.cs
Common/WriteThru/: WriteThruCommunication.cs
ReadCases/ReadThru/: ReadThruAtomic.cs  ReadThruAtomicMetadata.cs  ReadThruBase.cs  ReadThruBulk.cs  ReadThruBulkMetadata.cs
ReadCases/ReadThruForced/: ReadThruTestBase.cs
ReadThru/: DataStructures.cs  ReadThruBase.cs  ReadThruDataStructureBase.cs
ReadThru/Atomic/: ReadThruAtomic.cs  ReadThruAtomicMetadata.cs
ReadThru/Bulk/: ReadThruBulk.cs  ReadThruBulkMetadata.cs
WriteThru/: WriteThruBase.cs
WriteThru/Atomic/: WriteThruAtomic.cs  WriteThruMetaTestCases.cs
WriteThru/Bulk/: WriteThruBulk.cs  WriteThruBulkBase.cs  WriteThruBulkMeta.cs
WriteThru/DataStructures/: WriteThruDataStructure.cs  WriteThruDataStructureBase.cs
ZeeChange/: ReadThruDataStructure.cs  ReadThruZeeChange.cs  WriteThruZeeChangeCases.cs  WriteThruZeeDataStructuresChange.cs
